.happy-btn {
    display: inline-block;
    height: 40px;
    line-height: 1.5;
    padding: 0 15px;
    font-size: 14px;
    background-color: var(--hy-golbar-primary-color);
    color: var(--hy-golbar-white-color);
}
