:root {
    --hy-golbar-white-color: #ffffff;
    --hy-golbar-black-color: #000000;

    --hy-golbar-primary-color: #009688;
    --hy-golbar-success-color: #67c23a;
    --hy-golbar-warning-color: #ffb800;
    --hy-golbar-danger-color: #ff5722;
    --hy-golbar-info-color: #1e9fff;
    
    --hy-golbar-checked-color: #5fb878;
    --hy-golbar-border-radius: 4px;

    --hy-golbar-default-color-1: #FAFAFA;
    --hy-golbar-default-color-2: #F6F6F6;
    --hy-golbar-default-color-3: #EEEEEE;
    --hy-golbar-default-color-4: #e2e2e2;
    --hy-golbar-default-color-5: #dddddd;
    --hy-golbar-default-color-6: #d2d2d2;
    --hy-golbar-default-color-7: #cccccc;
    --hy-golbar-default-color-8: #c2c2c2;
}
